<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_HOLAMUNDO"/>
        <attribute name="authors" value="Angie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 08:45:24 a. m."/>
        <attribute name="created" value="QW5naWU7REVTS1RPUC04VEZEUUpSOzIwMjUtMDktMDM7MDg6NDQ6MzEgYS4gbS47MzA0MA=="/>
        <attribute name="edited" value="QW5naWU7REVTS1RPUC04VEZEUUpSOzIwMjUtMDktMDM7MDg6NDU6MjQgYS4gbS47MTszMTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola mundo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
